.placement-items {
	display: flex;
	gap: 10px;
	overflow-x: scroll;

	.placement-item {
		width: 90px;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		.image-container {
			width: 90px;
			height: 90px;
			background-color: black;
			border-radius: 10px;
			border: 2px solid @gray-light;

			&:hover {
				border: 2px solid @gray;
			}

			img {
				width: 100%;
				height: 100%;
			}
		}

		p {
			text-align: center;
			line-height: 1rem;
			margin-top: 4px;
			margin-bottom: 0px;
		}
	}
}

.placement-board {
	position: relative;
	width: 100%;
	height: 300px;
	border: 2px solid @gray-light;
	background-color: black;

	&.grid {
		background: linear-gradient(rgba(255, 255, 255, 0) 19px, rgba(255, 255, 255, 0.2) 1px) 0 0,
			linear-gradient(90deg, rgba(255, 255, 255, 0) 19px, rgba(255, 255, 255, 0.2) 1px) 0 0;
		background-size: 20px 20px;
		background-color: black;
	}

	.board-item {
		position: absolute;
		width: 80px;
		height: 80px;
		border: 2px dashed transparent;

		&:hover {
			cursor: grab;
			border: 2px dashed @gray;
		}

		&.active {
			border: 2px dashed @gray-light;
		}

		&.dragging {
			cursor: grabbing;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.import-button-wrapper > .ant-upload {
	width: 100%;
}
